# Use omap2plus_defconfig as a base for merge_config.sh

# Hacks
CONFIG_CPU_IDLE=n

# Generic
CONFIG_KEXEC=y
CONFIG_OF_OVERLAY=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# FS
CONFIG_AUTOFS_FS=y
CONFIG_FUSE_FS=y
CONFIG_OVERLAY_FS=y
CONFIG_F2FS_FS=y
CONFIG_F2FS_FS_ENCRYPTION=y
CONFIG_NFS_V4=y

# PMIC
CONFIG_REGULATOR_TWL4030=y
#CONFIG_OMAP_WATCHDOG=y

# Crypto
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_DEV_OMAP=y
CONFIG_CRYPTO_DEV_OMAP_SHAM=y
CONFIG_CRYPTO_DEV_OMAP_AES=y
CONFIG_CRYPTO_DEV_OMAP_DES=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_CRYPTO_USER_API_RNG=y
CONFIG_CRYPTO_USER_API_AEAD=y

# Firmware
CONFIG_FW_LOADER=y
CONFIG_EXTRA_FIRMWARE="brcm/brcmfmac43239-sdio.bin brcm/brcmfmac43239-sdio.txt brcm/BCM2076B1_26MHZ.hcd"
CONFIG_EXTRA_FIRMWARE_DIR="firmware"

# Serial port
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_OMAP=y

# MMC
CONFIG_MMC=y
CONFIG_MMC_BLOCK_MINORS=16
CONFIG_PWRSEQ_EMMC=y
CONFIG_PWRSEQ_SIMPLE=y

# PHY
CONFIG_USB_PHY=y
CONFIG_OMAP_USB2=y

# USB
CONFIG_USB=y
CONFIG_USB_GADGET=y
CONFIG_USB_G_NOKIA=n
CONFIG_USB_CONFIGFS=n
CONFIG_USB_ETH=y
CONFIG_USB_ETH_RNDIS=n

CONFIG_NOP_USB_XCEIV=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_OMAP=y

CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_OMAP2PLUS=y

CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_OPTION=y

CONFIG_USB_HID=y
CONFIG_USB_HIDDEV=y

# PM
CONFIG_CPU_FREQ=y
CONFIG_CPUFREQ_DT=y
CONFIG_OMAP2PLUS_CPUFREQ=y

# Remoteproc
CONFIG_OMAP_IOMMU=y
CONFIG_MAILBOX=y
CONFIG_OMAP2PLUS_MBOX=y
CONFIG_REMOTEPROC=y
CONFIG_OMAP_REMOTEPROC=y
CONFIG_RPMSG_VIRTIO=y
CONFIG_RPMSG_CHAR=y
CONFIG_RPMSG_RPROC=y

CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_OMAP=y

# DRM
CONFIG_DRM=y
CONFIG_DRM_OMAP=y
CONFIG_OMAP2_DSS=y
CONFIG_OMAP4_DSS_HDMI=y
CONFIG_OMAP4_DSS_HDMI_CEC=y
CONFIG_OMAP2_DSS_DSI=y
CONFIG_DRM_OMAP_ENCODER_TPD12S015=y
CONFIG_DRM_OMAP_CONNECTOR_HDMI=y
CONFIG_DRM_OMAP_PANEL_NT71391=y

CONFIG_DRM_ETNAVIV=y

CONFIG_LOGO=y
CONFIG_FRAMEBUFFER_CONSOLE=y

CONFIG_BACKLIGHT_PWM=y
CONFIG_PWM_OMAP_DMTIMER=y

## Wireless
CONFIG_RFKILL=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_BREDR=y
CONFIG_BT_LE=y
CONFIG_BT_HS=y
CONFIG_BT_HCIUART=y
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_BCM=y
CONFIG_BT_HIDP=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_BNEP=y

# WiFi
#CONFIG_RFKILL_GPIO=y
CONFIG_CFG80211=y
CONFIG_WLAN=y
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_BRCMFMAC=y
CONFIG_BRCMFMAC_SDIO=y

# WWAN
CONFIG_PPP=y
CONFIG_PPP_ASYNC=y
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_USBNET=y
CONFIG_USB_WDM=y
CONFIG_USB_NET_QMI_WWAN=y
CONFIG_WWAN_POWER=y

# Sound
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_WM8962=y
CONFIG_SND_SOC_OMAP_MCBSP=y
CONFIG_SND_SOC_OMAP_HDMI=y
CONFIG_SND_SOC_OMAP_WM8962=y

# Input
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_JOYDEV=y
CONFIG_INPUT_UINPUT=y

CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_PROPERTIES=y
CONFIG_TOUCHSCREEN_CYTTSP4_CORE=y
CONFIG_TOUCHSCREEN_CYTTSP4_I2C=y

CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_TWL4030_PWRBUTTON=y

CONFIG_HID_GENERIC=y
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_LEDS_CLASS=y
CONFIG_HID_SONY=y
CONFIG_SONY_FF=y

# Sensors/Power/other
CONFIG_RTC_DRV_TWL4030=y

CONFIG_IIO=y
CONFIG_I2C_MUX=y
CONFIG_INV_MPU6050_I2C=y

CONFIG_HWMON=y
CONFIG_SENSORS_TMP103=y


CONFIG_CHARGER_SMB347_JEM=y
CONFIG_BATTERY_BQ27XXX=y
CONFIG_BATTERY_BQ27XXX_I2C=y


